{
    "latex-workshop.latex.recipes": [
        {
            "name": "xe -> bib -> glossaries -> xe -> xe",
            "tools": ["xelatex", "bibtex", "makeglossaries", "xelatex", "xelatex"]
        },
        {
            "name": "xe (rápido)",
            "tools": ["xelatex"]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": ["%DOCFILE%"]
        },
        {
            "name": "makeglossaries",
            "command": "makeglossaries",
            "args": ["%DOCFILE%"]
        }
    ],
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.recipe.default": "first",
    "latex-workshop.latex.search.rootFiles.include": [
        "**/TFG-TFM_EPS_UA.tex"
    ],
    "latex-workshop.latex.rootFile.doNotPrompt": true,
    "latex-workshop.latex.rootFile.useSubFile": false,
    "latex-workshop.linting.chktex.enabled": false,
    "latex-workshop.linting.lacheck.enabled": false,
    "latex-workshop.message.latexlog.exclude": [
        "Citation `.*' undefined",
        "Reference `.*' undefined",
        "There were undefined references",
        "There were undefined citations"
    ],
    "latex-workshop.message.badbox": "none"
}
